@startuml uml

class Notebook {
    - id: Long
    - descricao: String
    - preco: Double
    - modelo: String
    - isGamer: Boolean 
} 

class Marca {
    - id: Long
    - nome: String
    - email: String
    - telefone: String
    - cnpj: String
}

enum TipoPlacaVideo {
    + INTEGRADA
    + DEDICADA
}

enum SistemaOperacional {
    + WINDOWS
    + LINUX
    + MAC_OS
}

class Recursos {
    - id: Long
    - descricao: String
}

' Linha e Série

class Linha {
    - id: Long
    - linha: String
}

class Serie {
    - id: Long
    - Serie: String
}

' Placa de Video    
class PlacaVideo {
    - id: Long
    - modelo: String
    - tamanhoMemoria: String
}

enum FabricantePlacaVideo {
    + NVIDIA
    + AMD
}

class TipoMemoriaGDDR5 {
    - id: Long
    - descricao: String
}

' Processador
class Processador {
    - id: Long
    - modelo: String
    - geracao: String
    - velocidade: String
    - nucleos: int
    - threads: int
    - memoriaCache: String
}

class MarcaProcessador {
    - id: Long
    - marca: String
    - email: String
    - telefone: String
    - cnpj: String
}

' Memoria
' ramExpansivelAte: String
class Memoria {
    - id: Long
    - quantidade: String
}

enum TipoMemoria {
    + HD
    + SSD
    + RAM
}

' Tela
class Tela {
    - id: Long
    - tamanho: String
}

'HD, FULL HD, QUAD HD, 4K ULTRA HD
class Resolucao {
    - id: Long
    - resolucao: String
}

class TaxaAtualizacao120Hz {
    - id: Long
    - taxaHz: int
}

' Especificacao
class Especificacao {
    - id: Long
    - altura: String
    - largura: String
    - profundidade: String
    - peso: String
}

' Conexões
class Conexao {
    id: Long
    quantidadeUsb: int
}

'Wifi 6, Bluetooth
class ConexaoSemFio {
    - id: Long
    - conexao: String
}

'AUDIO USB-C ETHERNET_RJ-45USB 3.1 USB 2.0 HDMI LEITOR DE CARTAO
class EntradasSaidas { 
    - id: Long
    - descricao: String
}

Notebook "*" --> "1" Linha
Notebook "*" --> "1" Serie
Notebook "*" --> "1" Marca
Notebook "1" *--> "1" Tela
Notebook "*" --> "1" Processador
Notebook "*" --> "1" TipoPlacaVideo
Notebook "*" --> "1" PlacaVideo
Notebook --> Memoria
Notebook "*" --> "*" Conexao
Notebook "1" --> "1" Especificacao
Notebook "*" --> "1" SistemaOperacional
Notebook "*" --> "*" Recursos

PlacaVideo "*"--> "1" FabricantePlacaVideo
PlacaVideo "*" --> "1" TipoMemoriaGDDR5

Processador "*" --> "1" MarcaProcessador

Tela "*" --> "1" Resolucao
Tela "*" --> "1" TaxaAtualizacao120Hz

Memoria "*" --> "1" TipoMemoria

Conexao "*" --> "*" ConexaoSemFio
Conexao "*" --> "*" EntradasSaidas

@enduml