@startuml uml

'
class Compra {
    - id: Long
    - data: LocalDate
    - total: Double
}

class ItemCompra {
    - id: Long
    - quantidade: Integer
    - total: Double
}

class Usuario {
    - id: Long
    - nome: String
    - cpf: String
    - dataNascimento: LocalDate
    - email: String
    - senha: String
}

class Endereco {
    - id: Long
    - cep: String
    - logradouro: String
    - bairro: String
    - numero: String
    - complemento: String
    - cidade: String
    - estado: String
}

class Telefone {
    - id: Long
    - ddd: String
    - numero: String
}

class Notebook {
    - id: Long
    - descricao: String
    - preco: Double
    - modelo: String
    - isGamer: Boolean 
} 

class Marca {
    - id: Long
    - marca: String
    - email: String
    - telefone: String
    - cnpj: String
}

enum TipoPlacaVideo {
    + INTEGRADA
    + DEDICADA
}

enum SistemaOperacional {
    + WINDOWS
    + LINUX
    + MAC_OS
}

class Recursos {
    - id: Long
    - descricao: String
}

' Linha e Série

class Linha {
    - id: Long
    - linha: String
}

class Serie {
    - id: Long
    - serie: String
}

' Placa de Video    
class PlacaVideo {
    - id: Long
    - modelo: String
    - memoriaVideo: String
}

enum FabricantePlacaVideo {
    + NVIDIA
    + AMD
}

class TipoMemoriaPlacaVideo {
    - id: Long
    - descricao: String
}

' Processador
class Processador {
    - id: Long
    - modelo: String
    - geracao: String
    - velocidade: String
    - nucleos: int
    - threads: int
    - memoriaCache: String
}

' Memoria
class Armazenamento {
    - id: Long
    - capacidade: String
}

enum TipoArmazenamento {
    + HD
    + SSD
}

class MemoriaRam {
    - id: Long
    - capacidade: String
    - expansivelAte: String
}


' Tela
class Tela {
    - id: Long
    - tamanho: String
}

'HD, FULL HD, QUAD HD, 4K ULTRA HD
class Resolucao {
    - id: Long
    - resolucao: String
}

'120 Hz
class TaxaAtualizacao {
    - id: Long
    - taxaHz: int
}

' Especificacao
class Especificacao {
    - id: Long
    - altura: String
    - largura: String
    - profundidade: String
    - peso: String
}

' Conexões
class Conexao {
    - id: Long
    - entradasUsb: int
}

'Wifi 6, Bluetooth
class ConexaoSemFio {
    - id: Long
    - conexao: String
}

'AUDIO USB-C ETHERNET_RJ-45USB 3.1 USB 2.0 HDMI LEITOR DE CARTAO
class EntradasSaidas { 
    - id: Long
    - descricao: String
}

Compra "1" *--> "*" ItemCompra
Compra "*" o--> "1" Usuario
ItemCompra "*" o--> "1" Notebook
Usuario "*" *-right-> "1" Endereco
Usuario "1" *-left-> "1" Telefone
Compra "*" o--> "1" Endereco

Notebook "*" --> "1" Linha
Notebook "*" --> "1" Serie
Notebook "*" --> "1" Marca
Notebook "1" *--> "1" Tela
Notebook "*" --> "1" Processador
Notebook "*" --> "1" TipoPlacaVideo
Notebook "*" --> "1" PlacaVideo
Notebook "*" --> "*" Armazenamento
Notebook --> "1" MemoriaRam
Notebook "*" --> "*" Conexao
Notebook "1" *--> "1" Especificacao
Notebook "*" --> "1" SistemaOperacional
Notebook "*" --> "*" Recursos

PlacaVideo "*"--> "1" FabricantePlacaVideo
PlacaVideo "*" --> "1" TipoMemoriaPlacaVideo

Tela "*" --> "1" Resolucao
Tela "*" --> "1" TaxaAtualizacao

Armazenamento "*" --> "1" TipoArmazenamento

Conexao "*" --> "*" ConexaoSemFio
Conexao "*" --> "*" EntradasSaidas

@enduml